MONGO_URL: mongodb+srv://ecommerce-mern-app:ecom-mern@cluster0.ed9rjmz.mongodb.net/ecommerce-mern-app?retryWrites=true&w=majority

STRIPE_SECRET:sk_test_51LnjBrSEqOMeYA8S9Xn107pYq7DMFUOibIfcX7xP159Te08AK7Pi9aF2DXZWymSWZQDLQ3nTSYRHFWDipoIWg1vq00SB2dE5lm

CLOUD_NAME:dt7pcyfaa

CLOUD_API_KEY:522485579115423

CLOUD_API_SECRET:85GHesE22W5oEDYz6XVRaDBeCEU